client
dev tun
proto udp
remote 3.94.128.146 1195
persist-key
persist-tun
verb 3
remote-cert-tls server
tls-crypt ta.key
auth SHA256
ca ca.crt
cert node1.crt
key node1.key
cipher AES-256-GCM
status /etc/openvpn/openvpn-status-node.log
log         /etc/openvpn/openvpn-node.log
log-append  /etc/openvpn/openvpn-node.log
verb 3

